<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='C2017++ (Accidents_clean)' inline='true' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents_clean' name='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Bike mobility in Paris/Accidents/Accidents_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='C2017+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Num_Acc' />
              <column datatype='integer' name='an' />
              <column datatype='integer' name='mois' />
              <column datatype='integer' name='jour' />
              <column datatype='string' name='hrmn' />
              <column datatype='integer' name='lum' />
              <column datatype='integer' name='agg' />
              <column datatype='integer' name='int' />
              <column datatype='integer' name='atm' />
              <column datatype='integer' name='col' />
              <column datatype='integer' name='com' />
              <column datatype='string' name='adr' />
              <column datatype='string' name='gps' />
              <column datatype='real' name='lat' />
              <column datatype='real' name='long' />
              <column datatype='integer' name='dep' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='C2017' table='[C2017$]' type='table'>
              <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='an' ordinal='1' />
                <column datatype='integer' name='mois' ordinal='2' />
                <column datatype='integer' name='jour' ordinal='3' />
                <column datatype='integer' name='hrmn' ordinal='4' />
                <column datatype='integer' name='lum' ordinal='5' />
                <column datatype='integer' name='agg' ordinal='6' />
                <column datatype='integer' name='int' ordinal='7' />
                <column datatype='integer' name='atm' ordinal='8' />
                <column datatype='integer' name='col' ordinal='9' />
                <column datatype='integer' name='com' ordinal='10' />
                <column datatype='string' name='adr' ordinal='11' />
                <column datatype='string' name='gps' ordinal='12' />
                <column datatype='real' name='lat' ordinal='13' />
                <column datatype='real' name='long' ordinal='14' />
                <column datatype='integer' name='dep' ordinal='15' />
                <column datatype='string' name='hour' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='C2018' table='[C2018$]' type='table'>
              <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='an' ordinal='1' />
                <column datatype='integer' name='mois' ordinal='2' />
                <column datatype='integer' name='jour' ordinal='3' />
                <column datatype='integer' name='hrmn' ordinal='4' />
                <column datatype='integer' name='lum' ordinal='5' />
                <column datatype='integer' name='agg' ordinal='6' />
                <column datatype='integer' name='int' ordinal='7' />
                <column datatype='integer' name='atm' ordinal='8' />
                <column datatype='integer' name='col' ordinal='9' />
                <column datatype='integer' name='com' ordinal='10' />
                <column datatype='string' name='adr' ordinal='11' />
                <column datatype='string' name='gps' ordinal='12' />
                <column datatype='real' name='lat' ordinal='13' />
                <column datatype='real' name='long' ordinal='14' />
                <column datatype='integer' name='dep' ordinal='15' />
                <column datatype='string' name='hour' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='C2019' table='[C2019$]' type='table'>
              <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='jour' ordinal='1' />
                <column datatype='integer' name='mois' ordinal='2' />
                <column datatype='integer' name='an' ordinal='3' />
                <column datatype='datetime' name='hrmn' ordinal='4' />
                <column datatype='integer' name='lum' ordinal='5' />
                <column datatype='integer' name='dep' ordinal='6' />
                <column datatype='integer' name='com' ordinal='7' />
                <column datatype='integer' name='agg' ordinal='8' />
                <column datatype='integer' name='int' ordinal='9' />
                <column datatype='integer' name='atm' ordinal='10' />
                <column datatype='integer' name='col' ordinal='11' />
                <column datatype='string' name='adr' ordinal='12' />
                <column datatype='real' name='lat' ordinal='13' />
                <column datatype='real' name='long' ordinal='14' />
                <column datatype='integer' name='hour' ordinal='15' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='C2020' table='[C2020$]' type='table'>
              <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='jour' ordinal='1' />
                <column datatype='integer' name='mois' ordinal='2' />
                <column datatype='integer' name='an' ordinal='3' />
                <column datatype='datetime' name='hrmn' ordinal='4' />
                <column datatype='integer' name='lum' ordinal='5' />
                <column datatype='integer' name='dep' ordinal='6' />
                <column datatype='integer' name='com' ordinal='7' />
                <column datatype='integer' name='agg' ordinal='8' />
                <column datatype='integer' name='int' ordinal='9' />
                <column datatype='integer' name='atm' ordinal='10' />
                <column datatype='integer' name='col' ordinal='11' />
                <column datatype='string' name='adr' ordinal='12' />
                <column datatype='real' name='lat' ordinal='13' />
                <column datatype='real' name='long' ordinal='14' />
                <column datatype='integer' name='hour' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='L2017+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Num_Acc' />
              <column datatype='integer' name='catr' />
              <column datatype='string' name='voie' />
              <column datatype='integer' name='v1' />
              <column datatype='string' name='v2' />
              <column datatype='integer' name='circ' />
              <column datatype='integer' name='nbv' />
              <column datatype='string' name='pr' />
              <column datatype='integer' name='pr1' />
              <column datatype='integer' name='vosp' />
              <column datatype='integer' name='prof' />
              <column datatype='integer' name='plan' />
              <column datatype='string' name='lartpc' />
              <column datatype='string' name='larrout' />
              <column datatype='integer' name='surf' />
              <column datatype='integer' name='infra' />
              <column datatype='integer' name='situ' />
              <column datatype='integer' name='env1' />
              <column datatype='integer' name='vma' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='L2017' table='[L2017$]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='catr' ordinal='1' />
                <column datatype='integer' name='voie' ordinal='2' />
                <column datatype='integer' name='v1' ordinal='3' />
                <column datatype='string' name='v2' ordinal='4' />
                <column datatype='integer' name='circ' ordinal='5' />
                <column datatype='integer' name='nbv' ordinal='6' />
                <column datatype='string' name='pr' ordinal='7' />
                <column datatype='integer' name='pr1' ordinal='8' />
                <column datatype='integer' name='vosp' ordinal='9' />
                <column datatype='integer' name='prof' ordinal='10' />
                <column datatype='integer' name='plan' ordinal='11' />
                <column datatype='integer' name='lartpc' ordinal='12' />
                <column datatype='integer' name='larrout' ordinal='13' />
                <column datatype='integer' name='surf' ordinal='14' />
                <column datatype='integer' name='infra' ordinal='15' />
                <column datatype='integer' name='situ' ordinal='16' />
                <column datatype='integer' name='env1' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='L2018' table='[L2018$]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='catr' ordinal='1' />
                <column datatype='string' name='voie' ordinal='2' />
                <column datatype='integer' name='v1' ordinal='3' />
                <column datatype='string' name='v2' ordinal='4' />
                <column datatype='integer' name='circ' ordinal='5' />
                <column datatype='integer' name='nbv' ordinal='6' />
                <column datatype='integer' name='pr' ordinal='7' />
                <column datatype='integer' name='pr1' ordinal='8' />
                <column datatype='integer' name='vosp' ordinal='9' />
                <column datatype='integer' name='prof' ordinal='10' />
                <column datatype='integer' name='plan' ordinal='11' />
                <column datatype='integer' name='lartpc' ordinal='12' />
                <column datatype='integer' name='larrout' ordinal='13' />
                <column datatype='integer' name='surf' ordinal='14' />
                <column datatype='integer' name='infra' ordinal='15' />
                <column datatype='integer' name='situ' ordinal='16' />
                <column datatype='integer' name='env1' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='L2019' table='[L2019$]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='catr' ordinal='1' />
                <column datatype='string' name='voie' ordinal='2' />
                <column datatype='integer' name='v1' ordinal='3' />
                <column datatype='string' name='v2' ordinal='4' />
                <column datatype='integer' name='circ' ordinal='5' />
                <column datatype='integer' name='nbv' ordinal='6' />
                <column datatype='integer' name='vosp' ordinal='7' />
                <column datatype='integer' name='prof' ordinal='8' />
                <column datatype='integer' name='pr' ordinal='9' />
                <column datatype='integer' name='pr1' ordinal='10' />
                <column datatype='integer' name='plan' ordinal='11' />
                <column datatype='string' name='lartpc' ordinal='12' />
                <column datatype='string' name='larrout' ordinal='13' />
                <column datatype='integer' name='surf' ordinal='14' />
                <column datatype='integer' name='infra' ordinal='15' />
                <column datatype='integer' name='situ' ordinal='16' />
                <column datatype='integer' name='vma' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='L2020' table='[L2020$]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='catr' ordinal='1' />
                <column datatype='string' name='voie' ordinal='2' />
                <column datatype='integer' name='v1' ordinal='3' />
                <column datatype='string' name='v2' ordinal='4' />
                <column datatype='integer' name='circ' ordinal='5' />
                <column datatype='integer' name='nbv' ordinal='6' />
                <column datatype='integer' name='vosp' ordinal='7' />
                <column datatype='integer' name='prof' ordinal='8' />
                <column datatype='integer' name='pr' ordinal='9' />
                <column datatype='integer' name='pr1' ordinal='10' />
                <column datatype='integer' name='plan' ordinal='11' />
                <column datatype='real' name='lartpc' ordinal='12' />
                <column datatype='real' name='larrout' ordinal='13' />
                <column datatype='integer' name='surf' ordinal='14' />
                <column datatype='integer' name='infra' ordinal='15' />
                <column datatype='integer' name='situ' ordinal='16' />
                <column datatype='integer' name='vma' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='U2017+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Num_Acc' />
              <column datatype='integer' name='place' />
              <column datatype='integer' name='catu' />
              <column datatype='integer' name='grav' />
              <column datatype='integer' name='sexe' />
              <column datatype='integer' name='trajet' />
              <column datatype='integer' name='secu' />
              <column datatype='integer' name='locp' />
              <column datatype='integer' name='actp' />
              <column datatype='integer' name='etatp' />
              <column datatype='integer' name='an_nais' />
              <column datatype='string' name='num_veh' />
              <column datatype='string' name='id_vehicule' />
              <column datatype='integer' name='secu1' />
              <column datatype='integer' name='secu2' />
              <column datatype='integer' name='secu3' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='U2017' table='[U2017$]' type='table'>
              <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='integer' name='catu' ordinal='2' />
                <column datatype='integer' name='grav' ordinal='3' />
                <column datatype='integer' name='sexe' ordinal='4' />
                <column datatype='integer' name='trajet' ordinal='5' />
                <column datatype='integer' name='secu' ordinal='6' />
                <column datatype='integer' name='locp' ordinal='7' />
                <column datatype='integer' name='actp' ordinal='8' />
                <column datatype='integer' name='etatp' ordinal='9' />
                <column datatype='integer' name='an_nais' ordinal='10' />
                <column datatype='string' name='num_veh' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='U2018' table='[U2018$]' type='table'>
              <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='integer' name='catu' ordinal='2' />
                <column datatype='integer' name='grav' ordinal='3' />
                <column datatype='integer' name='sexe' ordinal='4' />
                <column datatype='integer' name='trajet' ordinal='5' />
                <column datatype='integer' name='secu' ordinal='6' />
                <column datatype='integer' name='locp' ordinal='7' />
                <column datatype='integer' name='actp' ordinal='8' />
                <column datatype='integer' name='etatp' ordinal='9' />
                <column datatype='integer' name='an_nais' ordinal='10' />
                <column datatype='string' name='num_veh' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='U2019' table='[U2019$]' type='table'>
              <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='string' name='id_vehicule' ordinal='1' />
                <column datatype='string' name='num_veh' ordinal='2' />
                <column datatype='integer' name='place' ordinal='3' />
                <column datatype='integer' name='catu' ordinal='4' />
                <column datatype='integer' name='grav' ordinal='5' />
                <column datatype='integer' name='sexe' ordinal='6' />
                <column datatype='integer' name='an_nais' ordinal='7' />
                <column datatype='integer' name='trajet' ordinal='8' />
                <column datatype='integer' name='secu1' ordinal='9' />
                <column datatype='integer' name='secu2' ordinal='10' />
                <column datatype='integer' name='secu3' ordinal='11' />
                <column datatype='integer' name='locp' ordinal='12' />
                <column datatype='integer' name='actp' ordinal='13' />
                <column datatype='integer' name='etatp' ordinal='14' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='U2020' table='[U2020$]' type='table'>
              <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='string' name='id_vehicule' ordinal='1' />
                <column datatype='string' name='num_veh' ordinal='2' />
                <column datatype='integer' name='place' ordinal='3' />
                <column datatype='integer' name='catu' ordinal='4' />
                <column datatype='integer' name='grav' ordinal='5' />
                <column datatype='integer' name='sexe' ordinal='6' />
                <column datatype='integer' name='an_nais' ordinal='7' />
                <column datatype='integer' name='trajet' ordinal='8' />
                <column datatype='integer' name='secu1' ordinal='9' />
                <column datatype='integer' name='secu2' ordinal='10' />
                <column datatype='integer' name='secu3' ordinal='11' />
                <column datatype='integer' name='locp' ordinal='12' />
                <column datatype='integer' name='actp' ordinal='13' />
                <column datatype='integer' name='etatp' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='V2017+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Num_Acc' />
              <column datatype='integer' name='senc' />
              <column datatype='integer' name='catv' />
              <column datatype='integer' name='occutc' />
              <column datatype='integer' name='obs' />
              <column datatype='integer' name='obsm' />
              <column datatype='integer' name='choc' />
              <column datatype='integer' name='manv' />
              <column datatype='string' name='num_veh' />
              <column datatype='string' name='id_vehicule' />
              <column datatype='integer' name='motor' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='V2017' table='[V2017$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='senc' ordinal='1' />
                <column datatype='integer' name='catv' ordinal='2' />
                <column datatype='integer' name='occutc' ordinal='3' />
                <column datatype='integer' name='obs' ordinal='4' />
                <column datatype='integer' name='obsm' ordinal='5' />
                <column datatype='integer' name='choc' ordinal='6' />
                <column datatype='integer' name='manv' ordinal='7' />
                <column datatype='string' name='num_veh' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='V2018' table='[V2018$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='senc' ordinal='1' />
                <column datatype='integer' name='catv' ordinal='2' />
                <column datatype='integer' name='occutc' ordinal='3' />
                <column datatype='integer' name='obs' ordinal='4' />
                <column datatype='integer' name='obsm' ordinal='5' />
                <column datatype='integer' name='choc' ordinal='6' />
                <column datatype='integer' name='manv' ordinal='7' />
                <column datatype='string' name='num_veh' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='V2019' table='[V2019$]' type='table'>
              <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='string' name='id_vehicule' ordinal='1' />
                <column datatype='string' name='num_veh' ordinal='2' />
                <column datatype='integer' name='senc' ordinal='3' />
                <column datatype='integer' name='catv' ordinal='4' />
                <column datatype='integer' name='obs' ordinal='5' />
                <column datatype='integer' name='obsm' ordinal='6' />
                <column datatype='integer' name='choc' ordinal='7' />
                <column datatype='integer' name='manv' ordinal='8' />
                <column datatype='integer' name='motor' ordinal='9' />
                <column datatype='integer' name='occutc' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ecxcvp1i1xtuy12cn81f1ikncwq' name='V2020' table='[V2020$]' type='table'>
              <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='string' name='id_vehicule' ordinal='1' />
                <column datatype='string' name='num_veh' ordinal='2' />
                <column datatype='integer' name='senc' ordinal='3' />
                <column datatype='integer' name='catv' ordinal='4' />
                <column datatype='integer' name='obs' ordinal='5' />
                <column datatype='integer' name='obsm' ordinal='6' />
                <column datatype='integer' name='choc' ordinal='7' />
                <column datatype='integer' name='manv' ordinal='8' />
                <column datatype='integer' name='motor' ordinal='9' />
                <column datatype='integer' name='occutc' ordinal='10' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrmn]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[C2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (L2017+)]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catr]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voie]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbv]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr1]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vosp]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lartpc]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larrout]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surf]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infra]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situ]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env1]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vma]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (L2017+)]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (L2017+)]</local-name>
            <parent-name>[L2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (U2017+)]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catu]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grav]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajet]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locp]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actp]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etatp]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_nais]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vehicule]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu1]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu2]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu3]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (U2017+)]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (U2017+)]</local-name>
            <parent-name>[U2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (V2017+)]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senc]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occutc]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsm]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choc]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manv]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh (V2017+)]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vehicule (V2017+)]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (V2017+)]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (V2017+)]</local-name>
            <parent-name>[V2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acc Date' datatype='date' datatype-customized='true' name='[Calculation_1521653748917420032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([jour] +&quot;/&quot;,[mois]+&quot;/&quot;,[an])' />
      </column>
      <column datatype='string' name='[Day or Night (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[lum]' new-bin='true'>
          <bin default-name='false' value='&quot;Dawn or Dusk&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Daytime&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Night time (no public lighting) et 4&quot;'>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Night time (w. public lighting)&quot;'>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vehicles' datatype='table' name='[__tableau_internal_object_id__].[_30432DF973C04091808FA4A452654DBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[_66269EDAE04B4AE3934907ABFB021214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Characteristics' datatype='table' name='[__tableau_internal_object_id__].[_98AB950ECA294D08B72F6588F6F54324]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='17' value='2017' />
          <alias key='18' value='2018' />
        </aliases>
      </column>
      <column caption='Birth year' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Severity' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Unharmed' />
          <alias key='2' value='Fatality' />
          <alias key='3' value='Hospitalized' />
          <alias key='4' value='Hospitalized (serious)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[int]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Day or Night' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Daytime' />
          <alias key='2' value='Dawn or Dusk' />
          <alias key='3' value='Night time (no public lighting)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[mois]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[sexe]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike accidents map'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Severity' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Unharmed' />
                <alias key='2' value='Fatality' />
                <alias key='3' value='Hospitalized' />
                <alias key='4' value='Hospitalized (serious)' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catv]' derivation='None' name='[none:catv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]'>
            <groupfilter function='member' level='[none:catv:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]'>
            <groupfilter function='member' level='[none:dep:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]</column>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' />
              <lod column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:lat:qk]' />
              <lod column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:long:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[Latitude (generated)]</rows>
        <cols>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bike accidents peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <column datatype='string' name='[Day or Night (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[lum]' new-bin='true'>
                <bin default-name='false' value='&quot;Dawn or Dusk&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Daytime&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Night time (no public lighting) et 4&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Night time (w. public lighting)&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Day or Night' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Daytime' />
                <alias key='2' value='Dawn or Dusk' />
                <alias key='3' value='Night time (no public lighting)' />
              </aliases>
            </column>
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catv]' derivation='None' name='[none:catv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[pcto:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[Day or Night (groupe)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]'>
            <groupfilter function='member' level='[none:catv:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]'>
            <groupfilter function='member' level='[none:dep:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]</column>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[Day or Night (groupe)]' />
              <wedge-size column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[pcto:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk:1]' />
              <size column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[pcto:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike accidents seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Severity' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Unharmed' />
                <alias key='2' value='Fatality' />
                <alias key='3' value='Hospitalized' />
                <alias key='4' value='Hospitalized (serious)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[mois]' role='dimension' type='ordinal' />
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catv]' derivation='None' name='[none:catv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mois]' derivation='None' name='[none:mois:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]'>
            <groupfilter function='member' level='[none:catv:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]'>
            <groupfilter function='member' level='[none:dep:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]</column>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' />
              <text column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]</rows>
        <cols>([federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok] / [federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:mois:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike accidents trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catv]' derivation='None' name='[none:catv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]'>
            <groupfilter function='member' level='[none:catv:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]'>
            <groupfilter function='member' level='[none:dep:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]</column>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[fVal:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[fVal:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[fVal:cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]</rows>
        <cols>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cicrcumstances'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Severity' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Unharmed' />
                <alias key='2' value='Fatality' />
                <alias key='3' value='Hospitalized' />
                <alias key='4' value='Hospitalized (serious)' />
              </aliases>
            </column>
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catv]' derivation='None' name='[none:catv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[sexe]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]'>
            <groupfilter function='member' level='[none:catv:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
              <text column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:sexe:ok] / [federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok])</rows>
        <cols>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims by birth year'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column caption='Birth year' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Severity' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Unharmed' />
                <alias key='2' value='Fatality' />
                <alias key='3' value='Hospitalized' />
                <alias key='4' value='Hospitalized (serious)' />
              </aliases>
            </column>
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[an_nais]' derivation='None' name='[none:an_nais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]'>
            <groupfilter function='level-members' level='[none:an:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]'>
            <groupfilter function='member' level='[none:dep:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]</column>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:grav:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]</rows>
        <cols>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an_nais:qk]</cols>
        <pages>
          <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Victims by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='C2017++ (Accidents_clean)' name='federated.1h25ekl0aegz5k17z7q5n1ps97tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h25ekl0aegz5k17z7q5n1ps97tl'>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_364A903E04D641418DEAB429A2CF9E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[an]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='17' value='2017' />
                <alias key='18' value='2018' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Vehicle Cat' datatype='integer' name='[catv]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Departement' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[mois]' role='dimension' type='ordinal' />
            <column-instance column='[an]' derivation='None' name='[none:an:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catv]' derivation='None' name='[none:catv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mois]' derivation='None' name='[none:mois:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[sexe]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]'>
            <groupfilter function='member' level='[none:catv:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]'>
            <groupfilter function='member' level='[none:dep:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:dep:ok]</column>
            <column>[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:catv:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
              <text column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:sexe:ok] * [federated.1h25ekl0aegz5k17z7q5n1ps97tl].[__tableau_internal_object_id__].[cnt:_364A903E04D641418DEAB429A2CF9E8E:qk])</rows>
        <cols>([federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:an:ok] / [federated.1h25ekl0aegz5k17z7q5n1ps97tl].[none:mois:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
